.place {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  gap: 48px 40px;
  grid-template-areas:
  "title website"
  "image text";
  margin: 0;
  padding: 0 0 80px;
}

.place:last-child {
  padding: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }  
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    padding: 0 0 73px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content);
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    padding: 0 0 50px;
  }
}